<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #special {
            color: aqua;
        }

        .also-special {
            color: brown;
        }

        ol {
            color: blueviolet;
        }

        h1, h2, p {
            margin: 0;
            padding: 10px;
        }

        ol, li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ol.also-special {
            color: brown; /* You can change this to a different color if desired */
        }
    </style>
</head>

<body>
    <h1>Good morning class</h1>
    <h2>Good morning class</h2>

    <p>Hello class</p>

    <ol class="also-special">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

</body>

</html>